<!DOCTYPE html>
<html lang="pt-br">
	<head>

		<!-- META -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta property="og:title" content="" />
		<meta property="og:description" content="" />
		<meta property="og:url" content="" />
		<meta property="og:image" content=""/>
		<meta property="og:type" content="website" />
		<meta property="og:site_name" content="" />

		<!-- TÍTULO -->
		<title>Zapata La Taqueria</title>

		<!-- FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Hammersmith+One|Rubik:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
		<link rel="stylesheet" type="text/css" href="css/hover.css"/>
		<link rel="stylesheet" href="css/site.css" />

		<!-- JS -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		
		<script src="js/geral.js"></script>

		

	</head>
	<body>
	
		<!-- TOPO -->
		<header class="topo">
			<div class="containerMenu">
				<div class="row">
					
					<!-- LOGO -->
					<div class="col-md-3">
						<a href="#">
							<img class="img-responsive" src="img/logo.png" alt="Logo Zapata La Taquria">
						</a>
					</div>

					<!-- MENU  -->	
					<div class="col-md-9">
						<div class="navbar" role="navigation">	
											
							<!-- MENU MOBILE TRIGGER -->
							<button type="button" id="botao-menu" class="navbar-toggle collapsed hvr-pop" data-toggle="collapse" data-target="#collapse">
								<span class="sr-only"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>

							<!--  MENU MOBILE-->
							<div class="row navbar-header">			
								<nav class="collapse navbar-collapse" id="collapse">
									<ul class="nav navbar-nav">			
										
										<li><a href="#" class="" title="Início">Início</a></li>						
										<li><a href="#" class="" title="A Marca">A Marca</a></li>
										<li><a href="#" class="" title="Cardápio">Cardápio</a></li>
										<li><a href="#" class="" title="Reserva Agora">Reserva Agora</a></li>
										<li><a href="#" class="" title="Notícia">Notícia</a></li>																			
										<li><a href="#" class="" title="Nos Encontre">Nos Encontre</a></li>																			
									</ul>
								</nav>						
							</div>			
							
						</div>
					</div>
				</div>
			</div>

		</header>

		<!-- PG INICIAL -->
		<div class="pg pg-inicial" style="display:none">
			
			<!-- CARROSSEL DE DESTAQUE -->
			<section class="carrosselDestaque sessao">
				<div id="carrosselDestaque" class="owl-Carousel">
			
					<!-- ITEM -->
					<figure class="item" style="background: url(img/bannertopo.jpg);"">
						<a href="">
							<img class="img-responsive" src="img/bannertopo.jpg" alt="Nome destaque">
						</a>
					</figure>
					
					<!-- ITEM -->
					<figure class="item" style="background: url(img/bannertopo.jpg);"">
						<a href="">
							<img class="img-responsive" src="img/bannertopo.jpg" alt="Nome destaque">
						</a>
					</figure>

					<!-- ITEM -->
					<figure class="item" style="background: url(img/bannertopo.jpg);"">
						<a href="">
							<img class="img-responsive" src="img/bannertopo.jpg" alt="Nome destaque">
						</a>
					</figure>
					
					<!-- ITEM -->
					<figure class="item" style="background: url(img/bannertopo.jpg);"">
						<a href="">
							<img class="img-responsive" src="img/bannertopo.jpg" alt="Nome destaque">
						</a>
					</figure>
			
				</div>
			</section>

			<!-- CARROSSEL DE PORMOÇÕES -->
			<div class="container">
				<section class="carrosselPromocao sessao">
					
					<!-- TÍTULO -->
					<p class="tiutoModeloRight">Destaques:</p>

					<div id="carrosselPromocao" class="owl-Carousel">
						
						<!-- ITEM -->
						<figure class="item" style="background: url(img/bannerPromocao.jpg);">
							<a href="">
								<img class="img-responsive" src="img/bannerPromocao.jpg" alt="Nome da promoção">
							</a>
						</figure>

						<!-- ITEM -->
						<figure class="item" style="background: url(img/bannerPromocao.jpg);">
							<a href="">
								<img class="img-responsive" src="img/bannerPromocao.jpg" alt="Nome da promoção">
							</a>
						</figure>

						<!-- ITEM -->
						<figure class="item" style="background: url(img/bannerPromocao.jpg);">
							<a href="">
								<img class="img-responsive" src="img/bannerPromocao.jpg" alt="Nome da promoção">
							</a>
						</figure>

						<!-- ITEM -->
						<figure class="item" style="background: url(img/bannerPromocao.jpg);">
							<a href="">
								<img class="img-responsive" src="img/bannerPromocao.jpg" alt="Nome da promoção">
							</a>
						</figure>

					</div>

				</section>
			</div>

			<!-- SESSÃO RESERVAS -->
			<section class="sessaoReservas sessao">
				
				<!-- TÍTULO -->
				<p class="tiutoModeloRight left">Reservas</p>
				
				<div class="row">
					
					<!-- FOTO ILUSTRATIVA -->
					<div class="col-sm-4  col-xs-2">
						<figure class="imgIlustrativa left">
							<img class="img-responsive" src="img/skulls.png" alt="Imagem ilustrativa">
						</figure>
					</div>

					<div class="col-sm-4  col-xs-8">
						<address class="areaReservas">
							<h3><i class="fa fa-map-marker" aria-hidden="true"></i> Zapata Centro Cívico</h3>
							<p>Rua José Saboia Cortes, 383</p>
							
							<button class="btnReserva">Fazer reserva</button>
							<button class="btnReservaRestorando" >Reservar com Restorando</button>

						</address>
					</div>
					
					<!-- FOTO ILUSTRATIVA -->
					<div class="col-sm-4 col-xs-2">
						<figure class="imgIlustrativa right">
							<img class="img-responsive" src="img/skulls2.png" alt="Imagem ilustrativa">
						</figure>
					</div>

				</div>
			</section>

		</div>

		<!-- PG A MARCA -->
		<div class="pg pg-marca" style="display:none">
			
			<!-- BANNER TOPO -->
			<figure class="bannerTopo" style="background:url(img/bannerAmarca.jpg)"></figure>
			
			<!-- SOBRE NÓS  -->
			<section class="aMarca">
				
				<!-- TÍTULO -->
				<div class="areaTitulos">
					<h4 class="tituloInternos">A Marca</h4>
				</div>

				<!-- TEXTO -->
				<div class="container">
					<article>
						<p> <strong>Lorem ipsum</strong>  dolor sit amet, consectetur adipiscing elit. Aliquam auctor, neque feugiat iaculis ultrices, neque velit ullamcorper massa, ut vulputate nisl turpis at magna. Donec tristique magna nibh, quis gravida arcu scelerisque quis. Etiam eu fermentum nulla. Phasellus vehicula lectus sit amet leo commodo, sit amet consequat nulla gravida. Pellentesque efficitur leo ut sapien malesuada pulvinar. In sed erat quis magna eleifend varius ac in arcu. Aenean nec lobortis magna. Suspendisse bibendum diam non purus aliquam elementum. Maecenas elementum lectus nisl, pretium sodales leo convallis eu. Quisque cursus diam ut odio commodo pretium. Duis sapien massa, pharetra et posuere ut, tincidunt eget libero. Nam massa justo, semper ut condimentum ut, tincidunt id erat.</p>
						<p> <strong>Pellentesque semper</strong>  ex a libero vehicula convallis. Aliquam arcu dui, congue vitae elit in, volutpat posuere libero. Etiam sit amet tristique enim. Suspendisse a ullamcorper elit. Curabitur neque ligula, finibus at dignissim ac, feugiat a risus. Sed viverra vehicula ligula in accumsan. Ut non interdum magna. Mauris eget diam at elit facilisis rhoncus eu et purus. Sed cursus faucibus consequat. In vulputate porttitor lobortis. Integer eget metus congue, convallis ante vel, bibendum enim. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam consectetur accumsan quam quis tristique. Sed ac nibh vel eros blandit imperdiet.</p>
						
						<figure class="areaImagem">
							<img src="img/fotosMarca.png" alt="">
						</figure>
					</article>
				</div>

			</section>

			

		</div>

		<!-- PG NOTÍCIAS -->
		<div class="pg pg-noticias" style="display:none;">
			<!-- BANNER TOPO -->
			<figure class="bannerTopo" style="background:url(img/bannerNoticias.jpg)"></figure>
			
			<!-- TÍTULO -->
			<div class="areaTitulos">
				<h4 class="tituloInternos">Notícias</h4>
			</div>
			
			<section class="noticias">
				
				<div class="container">
					<div class="row">
						<div class="col-sm-4">
							<nav class="sidebar">
								<p>Categorias</p>
								<a href="" style="background:#1e6037">Eventos</a>
								<a href="" style="background:#b32b13">Lançamentos</a>
								<a href="" style="background:#d59a20">Promoções</a>
								<a href="" style="background:#8c674b">Outros</a>
								<p class="maisVistos">Mais vistos</p>
								<div class="areaMaisvistos">
									<a href="">
										<figure>
											<img src="img/maisVistos.jpg" alt="">
										</figure>
										<h2>Lorem Ipsum dolor</h2>
										<span>11/julho/2017</span>
									</a>
								</div>

								<div class="areaMaisvistos">
									<a href="">
										<figure>
											<img src="img/maisVistos2.jpg" alt="">
										</figure>
										<h2>Lorem Ipsum dolor</h2>
										<span>11/julho/2017</span>
									</a>
								</div>
							</nav>
						</div>
						<div class="col-sm-8">
							<div class="areaNoticias">
								
								<ul>
									<li style="border-bottom: solid 3px #1e6037;">
										<a href="">
											<figure>
												<img src="img/maisVistos.jpg" alt="#">
											</figure>
											<h2>Loren ipsum dolor</h2>
											<span>11/julho/2017</span>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
										</a>
									</li>
									<li style="border-bottom: solid 3px #b32b13;">
										<a href="">
											<figure>
												<img src="img/noticia4.jpg" alt="#">
											</figure>
											<h2>Loren ipsum dolor</h2>
											<span>11/julho/2017</span>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
										</a>
									</li>
									<li style="border-bottom: solid 3px #d59a20;">
										<a href="">
											<figure>
												<img src="img/noticia1.jpg" alt="#">
											</figure>
											<h2>Loren ipsum dolor</h2>
											<span>11/julho/2017</span>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
										</a>
									</li>
									<li style="border-bottom: solid 3px #8c674b;">
										<a href="">
											<figure>
												<img src="img/noticia.jpg" alt="#">
											</figure>
											<h2>Loren ipsum dolor</h2>
											<span>11/julho/2017</span>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
										</a>
									</li>
								</ul>

							</div>
						</div>
					</div>
				</div>
				
			</section>
		</div>

		
		<!-- RODAPÉ -->
		<footer class="rodape ">
			<!-- MAPA -->
			<div class="mapa"><div class="areaMapa" id="map"></div></div>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d900.9809806195484!2d-49.27069627171417!3d-25.40735705807678!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dce6a6ecf97267%3A0x2ecaea605cb8d65b!2sZapata+Mexican+Bar!5e0!3m2!1spt-BR!2sbr!4v1500584507400" width="100%" height="228" frameborder="0" style="border:0" allowfullscreen></iframe>
			<!-- ÁREA INFORMAÇÕES RODAÉ -->
			<div class="infoRodape">
				<div class="containerFooter">
					

					<div class="redesSociais">
						<a href="" target="_blank">
							<i class="fa fa-facebook-official" aria-hidden="true"></i>
						</a>
						<a href="" target="_blank">
							<i class="fa fa-instagram" aria-hidden="true"></i>
						</a>
						<a href="" target="_blank">
							<i class="fa fa-twitter" aria-hidden="true"></i>
						</a>
					</div>

						<strong>Mapa do site</strong>
						<ul>
							<li><a href="#">A Marca</a></li>
							<li><a href="#">Cardápio</a></li>
							<li><a href="#">Reserve Agora</a></li>
							<li><a href="#">Notícias</a></li>
							<li><a href="#">Nos Encontre</a></li>
						</ul>

					
				</div>
			</div>
			<div class="copyright">
				<div class="containerFooter">
					<img src="img/logo.png" alt="Logo">
					<p><i class="fa fa-copyright" aria-hidden="true"></i> Zapata 2017. Todos os direitos reservados.</p>
				</div>
			</div>
		</footer>

		<div class="modalGeral fazerReserva">
			<div class="formularioReserva formReserva">
				<i class="fa closeModal fa-times" aria-hidden="true"></i>
				<p>Solicitar Reserva</p>
				<iframe src="http://waitlist.tagme.com.br/widget/56c776f10896b3cd13c600c8">   Desculpe o seu navegador não suporta iframes. </iframe>
			</div>
		</div>


	</body>
</html>
